src/Simulator/MainWindow.xaml

<Window x:Class="Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="6502 Simulator" Height="472.77" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="538*"/>
        </Grid.RowDefinitions>
        <Button x:Name="RunButton" Grid.Row="0" Content="Run" Margin="10,10,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Click="Run"/>
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="358*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CodeLines" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <Grid Grid.Column="1" Height="299" Width="170" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="188*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" x:Name="display" Height="160" Width="160"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" Grid.IsSharedSizeScope="True" Width="160">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Accumulator</Label>
                        <TextBox x:Name="StatusAccumulator" Grid.Column="1" IsEnabled="False" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">X</Label>
                        <TextBox x:Name="StatusX" Grid.Column="1" IsEnabled="False" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Y</Label>
                        <TextBox x:Name="StatusY" Grid.Column="1" IsEnabled="False" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Stack Pointer</Label>
                        <TextBox x:Name="StatusStackPointer" Grid.Column="1" IsEnabled="False" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Program Counter</Label>
                        <TextBox x:Name="StatusProgramCounter" Grid.Column="1" IsEnabled="False" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
